
PORT = 3001
DB_URI = mongodb+srv://arularunoffical1110:h6XyKRMrQdWFXFyg@cluster0.82lqmps.mongodb.net/zenportal
EMAIL_ADDRESS = arularunoffical1110@gmail.com
EMAIL_PASSWORD = ttwmsrezpsggtufg
SECRET = arunkumar123qwer
FEURL = http://localhost:5173